{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HUMAN-LAPTOP\\SQLEXPRESS; Initial Catalog=UserWebApi; Trusted_Connection=true"
  },
  "Jwt": {
    "SecretKey": "ie4axn4FRE3l1flodOD0vN3z56JQNkO742BvTKaEpzo",
    "Issuer": "https://localhost:44387/",
    "Audience": "https://localhost:44387/",
    "Expires": "30"
  },
  "AllowedHosts": "*"
}
